<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.lion</groupId>
		<artifactId>lion</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../lion/pom.xml</relativePath>
	</parent>
	<artifactId>lion-starter</artifactId>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<java.version>${jdk.version}</java.version>
		<lion-core.version>1.3.0-SNAPSHOT</lion-core.version>
	</properties>

	<modules>
		<module>lion-business-starter</module>
		<module>lion-expose-impl-starter</module>
		<module>lion-interface-expose-starter</module>
		<module>lion-serve-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-business-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-serve-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-interface-expose-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-expose-impl-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-core</artifactId>
			<version>${lion-core.version}</version>
		</dependency>
	</dependencies>
</project>
